@media (min-width: 768px) {
	// HEADER
	.header {
		&__img {
			background-image: url('../images/desktop/image-header.jpg');
		}
	}

	// ABOUT
	.about {
		grid-template-rows: 1fr;
		grid-template-columns: 1fr 1fr;

		&__text {
			grid-row: 1/2;
			grid-column: 1/2;
		}

		&__img-mobile {
			display: none;
		}

		&__img-desktop {
			display: block;
			grid-row: 1/2;
			grid-column: 2/3;
		}
	}

	// SERVICES
	.services {
		grid-template-rows: 1fr;
		grid-template-columns: 1fr 1fr;

		&__text {
			grid-row: 1/2;
			grid-column: 2/3;
		}

		&__img-mobile {
			display: none;
		}

		&__img-desktop {
			display: block;
			grid-row: 1/2;
			grid-column: 1/2;
		}
	}

	// PROJECTS
	.projects {
		grid-template-rows: 1fr;
		grid-template-columns: 1fr 1fr;

		&__box {
			padding: 18em 0;
			background-position: center;
		}

		&__box-left {
			background-image: url('../images/desktop/image-graphic-design.jpg');
			grid-column: 1/2;
			grid-row: 1/2;
		}

		&__box-right {
			background-image: url('../images/desktop/image-photography.jpg');
			grid-column: 2/3;
			grid-row: 1/2;
		}

		&__text {
			top: 65%;
		}
	}

	// CLIENT
	.client {
		&__heading {
			font-size: 2.4rem;
		}

		&__container {
			grid-template-rows: repeat(2, 1fr);
			grid-template-columns: repeat(2, 1fr);
		}

		&__item {
			padding: 2em;
			&--first {
				grid-column: 1/2;
				grid-row: 1/2;
			}

			&--second {
				grid-column: 2/3;
				grid-row: 1/2;
			}

			&--third {
				padding: 2em 10em;
				margin-top: 2em;
				grid-column: 1/3;
				grid-row: 2/3;
			}

			&-text {
				font-size: 1.6rem;
			}

			&-name {
				h3 {
					font-size: 1.8rem;
				}
				p {
					font-size: 1.5rem;
				}
			}
		}
	}

	// GALLERY
	.gallery {
		grid-template-rows: 1fr;
		grid-template-columns: repeat(4, 1fr);

		&__img-mobile {
			display: none;
		}

		&__img-desktop {
			display: block;

			img {
				width: 100%;
				height: 100%;
				object-fit: cover;
			}

			&--one {
				grid-row: 1/2;
				grid-column: 1/2;
			}

			&--two {
				grid-row: 1/2;
				grid-column: 2/3;
			}

			&--three {
				grid-row: 1/2;
				grid-column: 3/4;
			}

			&--four {
				grid-row: 1/2;
				grid-column: 4/5;
			}
		}
	}
}
