@import './reset';
@import './colors';
@import './animations';
@import './boxes';

body {
	font-family: 'Barlow', sans-serif;
	//font-family: 'Fraunces', serif;
	font-size: 1.8rem;
	height: 100vh;
	background-color: $blue-bg;
}

.wrapper {
	max-width: 1300px;
	width: 100%;
	margin: 0 auto;
}

// NAVIGATION
.nav {
	position: fixed;
	width: 100%;
	transition: background 0.3s, opacity 0.3s;
	z-index: 10;
	&__bar {
		// position: relative;
		display: flex;
		justify-content: space-between;
		align-items: center;
		height: 80px;
	}

	&__logo {
		margin: 20px;
		a {
			font-size: 2.8rem;
			font-weight: 900;
			letter-spacing: 1px;
			padding: 20px;
			color: $white;
			text-decoration: none;
			transition: color 0.3s;

			&:hover {
				color: $white-hover;
			}
		}
	}

	&__btn {
		background: none;
		border: 0.2px solid transparent;
		border-radius: 500px;
		cursor: pointer;
		padding: 1.5em;

		&:focus {
			outline: none;
			border: 0.2px solid $white-hover;
		}

		&:hover &-bars {
			background-color: $white-hover;
		}

		&:hover &-bars::before {
			background-color: $white-hover;
		}

		&:hover &-bars::after {
			background-color: $white-hover;
		}

		&-box {
			position: relative;
			height: 30px;
			width: 40px;
		}

		&-bars,
		&-bars::before,
		&-bars::after {
			position: absolute;
			height: 3px;
			width: 100%;
			background-color: $white;
			transition: background 0.3s;
		}

		&-bars {
			top: 0;
			left: 0;
		}

		&-bars::before {
			content: '';
			top: 13.5px;
			left: 0;
		}

		&-bars::after {
			content: '';
			top: 27px;
			left: 0;
		}
	}

	&__list-desktop {
		display: none;
	}

	&__list-mobile {
		display: flex;
		position: absolute;
		top: 110%;
		left: 50%;
		transform: translateX(-50%);
		flex-direction: column;
		background-color: $body-bg;
		box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
		padding: 3em 2em 2em 2em;
		width: 80%;
		text-align: center;
		list-style: none;
		z-index: 10;
		transition: opacity 0.3s;
		opacity: 0;
		clip-path: polygon(0 10%, 90% 10%, 100% 0, 100% 100%, 0 100%);
		pointer-events: none;

		&-item {
			a {
				display: block;
				padding: 0.8em 0.1em;
				width: 140px;
				margin: 0 auto;
				font-weight: 600;
				text-decoration: none;
				text-transform: capitalize;
				color: $dark-grayish-blue;
				transition: color 0.3s, background 0.3s;

				&:hover {
					color: $blue-bg;
				}
			}

			.contact-style-mobile {
				border-radius: 500px;
				color: $dark-blue;
				background-color: $yellow;
				font-family: 'Fraunces', serif;
				font-size: 1.8rem;
				text-transform: uppercase;
				margin-top: 0.8em;

				&:hover {
					color: $white;
					background-color: $blue-bg;
				}
			}
		}
	}
}

.nav-bg {
	opacity: 0.8;
	background-color: $blue-bg;
}

.nav__list-mobile--active {
	opacity: 1;
	pointer-events: visible;
}

// HEADER
.header {
	height: 100vh;
	&__img {
		display: flex;
		justify-content: center;
		align-items: center;
		background-image: url('../images/mobile/image-header.jpg');
		background-size: cover;
		background-position: center;
		height: 100%;
	}

	&__text {
		text-align: center;
		h1 {
			font-family: 'Fraunces', serif;
			font-size: 4rem;
			font-weight: 900;
			letter-spacing: 5px;
			text-transform: uppercase;
			color: $white;
			margin-bottom: 1.5em;
		}

		a {
			padding: 1.5em;
			display: inline-block;
			transition: opacity 0.3s;
			animation: heartbeat 2.2s ease-in-out infinite alternate both;
			z-index: -10;

			&:hover {
				opacity: 0.6;
			}
		}
	}
}

// HEADER H1 MOBILE FIX
@media (min-width: 500px) {
	.header {
		&__text {
			h1 {
				padding: 0 1em;
			}
		}
	}
}

// ABOUT
.about {
	background-color: $body-bg;
	display: grid;
	grid-template-rows: auto 1fr;

	&__text {
		display: grid;
		align-items: center;
		justify-content: center;
		grid-row: 2/3;
	}

	&__img-mobile {
		grid-row: 1/2;
	}

	&__img-desktop {
		display: none;
	}
}

// SERVICES
.services {
	background-color: $body-bg;
	display: grid;
	grid-template-rows: auto 1fr;

	&__text {
		display: grid;
		align-items: center;
		justify-content: center;
		grid-row: 2/3;
	}

	&__img-mobile {
		grid-row: 1/2;
	}

	&__img-desktop {
		display: none;
	}
}

// PROJECTS
.projects {
	display: grid;
	grid-template-rows: 1fr 1fr;

	&__box {
		position: relative;
		width: 100%;
		height: 100%;
		padding: 16em 0;
		background-size: cover;
		background-position: center;

		&-left {
			grid-row: 1/2;
			background-image: url('../images/mobile/image-graphic-design.jpg');
		}

		&-right {
			grid-row: 2/3;
			background-image: url('../images/mobile/image-photography.jpg');
		}
	}

	&__text {
		position: absolute;
		left: 50%;
		top: 65%;
		width: 100%;
		padding: 0 1.5em;
		transform: translateX(-50%);
		text-align: center;
	}

	&__heading {
		font-family: 'Fraunces', serif;
		font-size: 2.6rem;
		color: $dark-cyan;
		text-transform: capitalize;
		margin-bottom: 1.2em;
	}

	&__desc {
		font-size: 1.6rem;
		font-weight: 600;
		color: $dark-cyan;
	}
}

// CLIENT
.client {
	background-color: $body-bg;
	padding: 3em 2em;
	text-align: center;

	&__heading {
		padding-top: 1em;
		font-family: 'Fraunces', serif;
		font-size: 1.8rem;
		font-weight: 700;
		color: $grayish-blue;
		text-transform: uppercase;
		letter-spacing: 4px;
	}

	&__container {
		margin: 2em 0 0;
		display: grid;
		grid-template-rows: repeat(3, 1fr);
	}

	&__item {
		padding: 1.8em 0;

		&-img {
			margin-bottom: 1em;
			img {
				width: 80px;
				border-radius: 50%;
			}
		}

		&-text {
			font-size: 1.6rem;
			font-weight: 600;
			color: $very-dark-grayish-blue;
			line-height: 150%;
			margin-bottom: 1.6em;
		}

		&-name {
			h3 {
				font-family: 'Fraunces', serif;
				font-size: 1.8rem;
				color: $very-dark-blue;
				margin-bottom: 0.4em;
			}
			p {
				color: $grayish-blue;
				font-size: 1.5rem;
				font-weight: 600;
			}
		}
	}
}

// GALLERY
.gallery {
	display: grid;

	&__img {
		&-desktop {
			display: none;
		}

		&-mobile {
			img {
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
		}
	}
}

@import './small';
@import './medium';
@import './large';
